:root {
  --main-bg-color: #fffffd;
  --purp: #5528ff;
  --headline-color: #ffffff;
  --about-color: #fcfcfc;
  --border-it: 1px solid rgb(255, 255, 255);
  --font-var: "Apple LiGothic", "Ubuntu", sans-serif;
  --font-size: 20px;
}


body {
  font-family: var(--font-var);
  background: var(--main-bg-color);

}



nav,
footer {
  padding: 1.5rem;
  color: var(--headline-color);
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 80%;
}

nav {
  animation: fadein 1s;
  position: absolute;
  top: 0.056vh;
  /* 標題水平置中 左右設為0 邊界自動計算*/
  left: 0;
  right: 0;
  margin: auto;

}

#logo-title {
  font-size: var(--font-size);
  ;
  padding-left: 20px;
}

#nav-items {
  margin-left: auto;
  font-size: var(--font-size);
}

#nav-items a {
  padding: 9px 20px 9px 20px;
}

#social-media {
  margin-left: auto;
  margin-right: 120px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 15%;
}

.full-page-container {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;

}

.bg-img {
  height: 100vh;
  width: 100%;
  background-image: url(../img/2_back.png);
  background-repeat: round;
  transform: scale(1);
  animation-name: slidein;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
}




.fe-img {
  width: 1200px;
  height: 451px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  transform: scale(1);
  margin: 0 auto;
  animation-name: slidein-fe;
  animation-duration: 1s;
  /* animation-delay: 1s; */
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
  /*TODO tidy*/
}

.scroll_down {
  width: 94;
  height: 60;
  position: absolute;
  bottom: 30px;
  right: 0;
  left: 0;
  margin: 0 auto;
  /* z-index: 0; */
  /* background-image: url(./src/img/scroll_down.svg); */
}


main {

  position: absolute;
  top: 10%;
  margin: 0 auto;
  width: 80%;
  animation-delay: 3s;
  animation: fadein-main 1s;
  /* animation-fill-mode: forwards; */
}

#headline {
  margin: 0 auto;
  color: var(--about-color);
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.05em;
  text-align: left;
  position: absolute;
  top: 20vh;
  left: 15vw;

}



#about {
  margin: 0 auto;
  color: var(--about-color);
  font-size: 20px;
  font-weight: 400;
  opacity: 0.9;
  width: 50%;
  line-height: 34px;
  padding-bottom: 1em;
  position: absolute;
  top: 30vh;
  left: 15vw;
}


.write-button {

  color: var(--main-bg-color);
  font-family: var(--font-var);
  border: solid 1px #ffffff;
  border-radius: 30px;
  height: 3rem;
  width: 11rem;
}

.page-div-container {
  background-color: #5528ff;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-div {
  padding: 0;
  width: 150px;
  opacity: 0.25;
  font-size: 0.75rem;
}

#our-services {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 4rem;
}

.service-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.service-item-title {
  padding-bottom: 0.7rem;
  font-size: 1.5rem;
  font-weight: 400;
}

.service-item-description {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.4;
  align-self: flex-end;
  line-height: 1.4rem;
}

.icon-container {
  width: 20%;
  display: flex;
  justify-content: center;
  padding-right: 2em;
}

.media-container {
  display: flex;
  flex-direction: column;
  width: 60%;
}

#our-clients {
  margin: 0 auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.client-item {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#our-team {
  margin: auto;
  width: 80%;

  /*TBD*/
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  padding: 10px;
}

.team-member-container {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.team-member-container.show {
  animation: fadein-main 1s;
}

.team-member-photo img {
  border-radius: 10px;
}

.team-member-photo {
  padding-right: 20px;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.team-member-name {
  font-weight: 800;
  font-size: 20px;
  align-self: flex-start;
}

.team-member-role {
  font-weight: 200;
  font-size: 12px;
  opacity: 0.4;
  padding-top: 10px;
}

footer {
  background: #f7f7f7;
  width: 100%;
  box-sizing: border-box;
}

#footer-logo {
  padding-left: 70px;
}


.blue-bg {
  background-color: #5528ff;
}